# final_design_zzh

pwms/: pom.xml
pwms/src/main/java/com/pwms/: CodeGenerator.java  PwmsApplication.java
pwms/src/main/java/com/pwms/common/: MybatisPlusConfig.java  QueryPageParam.java  Result.java  WebMvcConfig.java
pwms/src/main/java/com/pwms/controller/: IndexController.java  MerchantsInfoController.java  MerchantsInventoryController.java  MerchantsLoginController.java  PaintsController.java  SupplierInfoController.java  SupplyRelationsController.java
pwms/src/main/java/com/pwms/dao/: MerchantsInfoDao.java  MerchantsInventoryDao.java  MerchantsLoginDao.java  PaintsDao.java  SupplierInfoDao.java  SupplyRelationsDao.java
pwms/src/main/java/com/pwms/entity/: MerchantsInfo.java  MerchantsInventory.java  MerchantsLogin.java  Paints.java  SupplierInfo.java  SupplyRelations.java
pwms/src/main/java/com/pwms/service/: MerchantsInfoService.java  MerchantsInventoryService.java  MerchantsLoginService.java  PaintsService.java  SupplierInfoService.java  SupplyRelationsService.java
pwms/src/main/java/com/pwms/service/impl/: MerchantsInfoServiceImpl.java  MerchantsInventoryServiceImpl.java  MerchantsLoginServiceImpl.java  PaintsServiceImpl.java  SupplierInfoServiceImpl.java  SupplyRelationsServiceImpl.java
pwms/src/main/resources/: application.yml
pwms/src/main/resources/mapper/: MerchantsInfoDao.xml  MerchantsInventoryDao.xml  MerchantsLoginDao.xml  PaintsDao.xml  SupplyRelationsDao.xml
pwms/src/main/resources/static/: register_fail.html  register_success.html  welcome.html
pwms/src/main/resources/templates/: register.html
pwms/src/test/java/com/pwms/: PwmsApplicationTests.java
